<!DOCTYPE html>
<html lang="Korean">
  <head>
    <meta charset="utf-8">
    <title>덕후들의 은밀한 거래소 덕후상점</title>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="navbar">
      <a href="#" id="logo">
        <img src="images/logo.png" height="40">
      </a>
      <ul id="menu">
        <li><a href="#">굿즈거래소</a></li>
        <li><a href="#">커뮤니티</a></li>
        <li><a href="#">마이페이지</a></li>
        <li><a href="login.html">로그아웃</a></li>
      </ul>
    </div>
    <br>
      <div class="socks-page">
        <div id="socks-page-title">woodz 스마일 양말<img id="heart" src="images/heart.png" width="30px"></div>
        <img class="photo" src="images/socks.jpeg">
        <div class="profile"><img id="profile-photo" src="images/profile.jpeg" width="50px" ><b>똘똘이프린스</b></div>
        <hr>
        <p><b>가격 /</b> 9,000알</p>

        <p><b>상태 /</b> 새 것</p>

        <p><b>구성 /</b> 블랙 2켤레 + 화이트 2켤레 + 특전 스티커</p>

        <p><b>거래 형태 /</b> 직거래, 택배</p>
        <input type="button" value="채팅하기" onClick="location.href='#'"" class="buy-btn">
        <input type="button" value="구매하기" onClick="location.href='#'"" class="buy-btn">
        <hr>
        <div class="nae">*<br>승연이의 스마일 타투 모양 자수가 들어간 골지 양말이예요.
          <br><br>사용감 전혀 없는 미개봉 새제품입니다.
          <br><br>거래 원하시는 분들은 채팅으로 문의바랍니다.</div>
        <div class="sangse-photo">
          <img class="arrow" src="images/left-arrow.png">
          <img class="sang-photo" src="images/socks2.png">
          <img class="sang-photo" src="images/socks3.jpg">
          <img class="sang-photo" src="images/socks4.jpg">
          <img class="sang-photo" src="images/socks5.jpg">
          <img class="arrow" src="images/right-arrow.png">
        </div>
      </div>

    <hr>
    <div class="footer">
      <a href="https://www.facebook.com"><img src="images/facebook.png" height="20"></a>
      <a href="https://www.instagram.com"><img src="images/instagram.png" height="20"></a>
      <a href="https://www.twitter.com"><img src="images/twitter.png" height="20"></a>
    </div>
    
  </body>



</html>